<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css" media="screen">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #808080;
        width: 570px;
        margin: 0 auto;
      }

      table, tr, td {
        padding: 0px;
        border: 0px;
      }

      table {
        width: 100%;
      }

      #build {
        border-radius: 5px;
        padding: 0px;
        width: 100%;
        font-size: 13px;
      }

      .repository {
        color: #606060;
      }

      .repository {
        font-size: 20px;
      }

      .repository td {
        vertical-align: middle;
      }

      .repository td img {
        vertical-align: middle;
        width: 40px;
        height: 40px;
      }

      .repository td span {
        vertical-align: middle;
      }

      .repository {
        margin-bottom: 15px;
        margin-top: 15px;
      }

      #build thead td {
        padding: 10px 20px 10px 0px;
        vertical-align: middle;
      }

      #build thead td:first-child {
        text-align: center;
        vertical-align: middle;
        padding-top: 5px;
      }

      #build.failure thead td.build-message {
        background: url(arrow-failed.png) no-repeat right center;
        background-size: 20px;
      }

      #build.success thead td.build-message {
        background: url(arrow-succeeded.png) no-repeat right center;
        background-size: 20px;
      }

      #build.error thead td.build-message {
        background: url(arrow-error.png) no-repeat right center;
        background-size: 20px;
      }

      #build thead tr {
        font-weight: 700;
        font-size: 18px;
      }

      #build.failure thead tr {
        background-color: #fdcdce;
        color: #df192a;
      }
      
      #build.success thead tr {
        background-color: #baecb7;
        color: #32a32d;
      }

      #build.error thead tr {
        background-color: #cccccc;
        color: #707070;
      }

      #build thead td {
        border-top: 1px solid #808080;
        border-bottom: 1px solid #adadad;
      }

      #build thead td:first-child {
        border-left: 1px solid #606060;
        border-top-left-radius: 5px;
      }

      #build thead td:last-child {
        border-right: 1px solid #606060;
        border-top-right-radius: 5px;
      }

      #build .status-image {
        width: 25px;
        background-size: 25px;
        height: 30px;
        margin-left: 15px;
        margin-top: 0px;
        vertical-align: middle;
      }

      #build.success .status-image {
        background: url(success.png) no-repeat;
      }

      #build.failure .status-image {
        background: url(failed.png) no-repeat;
      }

      #build.error .status-image {
        background: url(error.png) no-repeat;
      }

      #build tbody td {
        padding: 10px 20px 10px 0px;
        height: 20px;
      }

      #build tbody td:first-child {
        border-left: 1px solid #adadad;
      }

      #build tbody td:last-child {
        border-right: 1px solid #adadad;
      }

      #build tbody {
        margin-bottom: 40px;
      }

      #build tbody tr:first-child td {
        padding-top: 20px;
        padding-bottom: 5px;
      }

      #build tbody tr:last-child td:last-child {
        padding-bottom: 20px;
        padding-top: 0px;
        border-bottom: 1px solid #adadad;
        border-bottom-right-radius: 5px;
      }

      #build tbody tr:last-child td:first-child {
        border-bottom-left-radius: 5px;
        border-bottom: 1px solid #adadad;
      }

      #build table {
        border-spacing: 0;
      }

      #build a {
        text-decoration: none;
        font-weight: bold;
        color: #57769d;
      }

      #build td.profile-image:first-child {
        text-align: center;
      }

      #build td:first-child {
        width: 50px;
        padding: 0px;
      }

      .time {
        font-weight: normal;
        font-size: 12px;
        vertical-align: middle;
      }

      .time div {
        vertical-align: middle;
      }

      #build .time .stop-watch {
        height: 20px;
        width: 20px;
        padding: 0px;
        background-size: 20px;
        display: inline-block;
      }

      #build.failure .time .stop-watch {
        background: url(stopwatch-failed.png) no-repeat;
      }

      #build.success .time .stop-watch {
        background: url(stopwatch-success.png) no-repeat;
      }

      #build.error .time .stop-watch {
        background: url(stopwatch-error.png) no-repeat;
      }

      .time span {
        vertical-align: middle;
      }

      .footer {
        background-color: #e9e6e7;
        border-radius: 5px;
        border: 1px solid #adadad;
        padding: 10px;
        margin-top: 20px;
        font-size: 12px;
        width: 570px; 
        line-height: 16px;
      }

      .footnote {
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #adadad;
        font-size: 12px;
        padding: 10px 20px;
      }

      .footnote strong {
        font-size: 14px;
      }

      .footnote p {
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .footnote p:last-child {
        margin-bottom: 5px;
      }

      .footnote a, .footer a {
        color: #606060;
      }

      .footnote #mascot {
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(270deg);
        float: right;
        top: -20px;
        right: -10px;
        position: relative;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .tiny-footer {
        font-size: 12px;
        text-align: center;
        margin: 0px auto;
        vertical-align: middle;
        height: 20px;
      }

      .tiny-footer img {
        vertical-align: middle;
      }

      .tiny-footer span {
        vertical-align: middle;
      }

      .tiny-footer p {
        margin-top: 10px;
        padding-left: 80px;
      }
    </style>
  </head>
  <body>
    <div id="body" style="">
      <table class="repository" background="" style="">
        <tr style="">
          <td><img src="https://secure.gravatar.com/avatar/27f95ff21f0a4b94a72de0e8f780d4d2?s=40"/> <span><strong>engineyard / ey-gem</strong> (master)</span></td>
        </tr>
      </table>
      <div id="build" class="failure" style="">
        <div class="content" style="">
          <table>
            <thead>
              <tr>
                <td><div class="status-image"></div></td>
                <td class="build-message"><span>Build #197 has failed</span></td>
                <td align="right" class="time"><div class="stop-watch"></div> <span>6 minutes, 20 seconds</span></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="profile-image"><img src="https://secure.gravatar.com/avatar/3200c5348a7c08c2f20fdaceac6804b0?s=15"></td>
                <td><strong>halorgium</strong></td>
                <td align="right">19edfffd <a href="">Changeset &rarr;</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="2">Breaks everything</th>
              </tr>
              </tbody>
          </table>
        </div>
      </div>

      <table border="0" class="footer">
        <tr>
          <td>
            <img src="email-footer-travis-logo.png" style="width: 50px; height: 50px;" />
          </td>
          <td style="">
            <a href="http://about.travis-ci.org/docs">Documentation</a> about Travis CI<br/>
            For help please join our IRC channel irc.freenode.net#travis.<br/>
            Choose who receives these build notification emails in your <a href="http://about.travis-ci.org/docs/user/build-configuration">configuration file</a>.
          </td>
        </tr>
      </table>

      <div class="section footnote">
        <img id="mascot" src="travis-mascot.png" width="80" >
        <p><strong>Would you like to test your private code?</strong></p>
        <p><a href="http://travisci.com?utm_source=build_email_footer&utm_campaign=travis-ci.org&utm_medium=email">Travis Pro</a> could be your new best friend!</p>
      </div>

      <div class="tiny-footer">
        <p> 
          <span>Travis CI is powered by </span><a href="http://bluebox.net"><img src="https://travis-ci.org/images/sponsors/bluebox-78x15.png"></a>
        </p>
      </div>
    </div>
</body>
</html>
